
server {
    server_name your.wiki.domain;

    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;

    ssl_certificate /path/to/fullchain.pem;
    ssl_certificate_key /path/to/privkey.pem;

    access_log /var/log/nginx/your.wiki.domain.log;
    error_log /var/log/nginx/your.wiki.domain.error.log;

    client_max_body_size 2048M;
    
    location / {
        proxy_pass       http://127.0.0.1:8081/$request_uri;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
